<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.05 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2022, All Rights Reserved." writeDate="Thu Mar 03 14:54:56 PST 2022"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342h2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Engine RPM</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">5000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">135</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<Max type="double">5000.0</Max>
<MaxVP type="ValueProvider">5000.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">RPM</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">RPM</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.002421307506053269</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Manifold Abs Pressure</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">105.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<HighCritical type="double">65535.0</HighCritical>
<HighWarning type="double">65535.0</HighWarning>
<HighWarningVP type="ValueProvider">65535.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">135</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65535.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<Max type="double">105.0</Max>
<MaxVP type="ValueProvider">105.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">KPA</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.5</RelativeX>
<RelativeY type="double">0.002421307506053269</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">8.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Air/Fuel Ratio</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">25.0</DefaultMax>
<DefaultMin type="double">8.0</DefaultMin>
<DisplayValue type="String">8.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<HighCritical type="double">22.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HighWarningVP type="ValueProvider">20.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">9.0</LowCritical>
<LowCriticalVP type="ValueProvider">9.0</LowCriticalVP>
<LowWarning type="double">10.0</LowWarning>
<LowWarningVP type="ValueProvider">10.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">135</ShortestSize>
<SmoothedValue type="double">8.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">22.0</HighCriticalVP>
<HistoricalPeakValue type="double">8.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<Max type="double">25.0</Max>
<MaxVP type="ValueProvider">25.0</MaxVP>
<Min type="double">8.0</Min>
<MinVP type="ValueProvider">8.0</MinVP>
<Units type="String">Air/Fuel</Units>
<Value type="double">8.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.3341404358353511</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">8.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">AFR Current</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">25.0</DefaultMax>
<DefaultMin type="double">8.0</DefaultMin>
<DisplayValue type="String">8.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<HighCritical type="double">22.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HighWarningVP type="ValueProvider">20.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">9.0</LowCritical>
<LowCriticalVP type="ValueProvider">9.0</LowCriticalVP>
<LowWarning type="double">10.0</LowWarning>
<LowWarningVP type="ValueProvider">10.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">135</ShortestSize>
<SmoothedValue type="double">8.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">22.0</HighCriticalVP>
<HistoricalPeakValue type="double">8.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<Max type="double">25.0</Max>
<MaxVP type="ValueProvider">25.0</MaxVP>
<Min type="double">8.0</Min>
<MinVP type="ValueProvider">8.0</MinVP>
<Units type="String">AIR/FUEL</Units>
<Value type="double">8.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">AFRcurr</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.5</RelativeX>
<RelativeY type="double">0.33414634146341465</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Engine Coolant Temp</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">220.0</DefaultMax>
<DefaultMin type="double">-40.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<HighCritical type="double">215.0</HighCritical>
<HighWarning type="double">205.0</HighWarning>
<HighWarningVP type="ValueProvider">205.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-40.0</LowCritical>
<LowCriticalVP type="ValueProvider">-40.0</LowCriticalVP>
<LowWarning type="double">-40.0</LowWarning>
<LowWarningVP type="ValueProvider">-40.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">135</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">215.0</HighCriticalVP>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<Max type="double">220.0</Max>
<MaxVP type="ValueProvider">220.0</MaxVP>
<Min type="double">-40.0</Min>
<MinVP type="ValueProvider">-40.0</MinVP>
<Units type="String">Deg F</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">CLT</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.6682926829268293</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Manifold Air Temp</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">220.0</DefaultMax>
<DefaultMin type="double">-40.0</DefaultMin>
<DisplayValue type="String">0.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<HighCritical type="double">215.0</HighCritical>
<HighWarning type="double">205.0</HighWarning>
<HighWarningVP type="ValueProvider">205.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">-40.0</LowCritical>
<LowCriticalVP type="ValueProvider">-40.0</LowCriticalVP>
<LowWarning type="double">-40.0</LowWarning>
<LowWarningVP type="ValueProvider">-40.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">135</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">215.0</HighCriticalVP>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<Max type="double">220.0</Max>
<MaxVP type="ValueProvider">220.0</MaxVP>
<Min type="double">-40.0</Min>
<MinVP type="ValueProvider">-40.0</MinVP>
<Units type="String">Deg F</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Mat</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.497</RelativeWidth>
<RelativeX type="double">0.5</RelativeX>
<RelativeY type="double">0.6682808716707022</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
