<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.05 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2021, All Rights Reserved." writeDate="Wed May 05 09:13:21 PDT 2021"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342h2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Vehicle Speed</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">KPH</Units>
<GroupId type="int">1451739624</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">151.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">151.0</HighCritical>
<HighWarning type="double">151.0</HighWarning>
<HighWarningVP type="ValueProvider">151.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ShortestSize type="int">57</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">KPH</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.125</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<GroupId type="int">1451739624</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">151.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">151.0</HighCritical>
<HighWarning type="double">151.0</HighWarning>
<HighWarningVP type="ValueProvider">151.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">11</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">KPH</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.03787878787878788</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.025</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">FD total mSec/Sec</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">65535.0</Max>
<MaxVP type="ValueProvider">65535.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">mSec</Units>
<GroupId type="int">1899384208</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">65535.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ShortestSize type="int">57</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">FDsec</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.125</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.125</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">65535.0</Max>
<MaxVP type="ValueProvider">65535.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<GroupId type="int">1899384208</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">65535.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">11</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">FDsec</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.16287878787878787</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.025</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">LpH</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<GroupId type="int">1647091356</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ShortestSize type="int">57</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">LpH</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.25</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.125</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<GroupId type="int">1647091356</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">11</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">LpH</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.2878787878787879</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.025</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">MpG</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">40.0</Max>
<MaxVP type="ValueProvider">40.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">MpG</Units>
<GroupId type="int">1073179925</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">40.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<ShortestSize type="int">57</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">MpG</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.375</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.125</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">40.0</Max>
<MaxVP type="ValueProvider">40.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<GroupId type="int">1073179925</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">40.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">11</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">MpG</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.4128787878787879</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.025</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine RPM</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">5000.0</Max>
<MaxVP type="ValueProvider">5000.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">RPM</Units>
<GroupId type="int">413625234</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">5001.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">5000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">5001.0</HighCritical>
<HighWarning type="double">5001.0</HighWarning>
<HighWarningVP type="ValueProvider">5001.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<ShortestSize type="int">57</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">RPM</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.125</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">5000.0</Max>
<MaxVP type="ValueProvider">5000.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<GroupId type="int">413625234</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">5001.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">5000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">5001.0</HighCritical>
<HighWarning type="double">5001.0</HighWarning>
<HighWarningVP type="ValueProvider">5001.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">11</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">RPM</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.5378787878787878</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.025</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">24.734006899950717</Value>
<Title type="String">Fuel Delivery PW</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">70.0</Max>
<MaxVP type="ValueProvider">70.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">mSec</Units>
<GroupId type="int">1081786995</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">71.0</HighCriticalVP>
<HistoricalPeakValue type="double">25.700000000000003</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">70.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">24.7</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">71.0</HighCritical>
<HighWarning type="double">71.0</HighWarning>
<HighWarningVP type="ValueProvider">71.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ShortestSize type="int">57</ShortestSize>
<SmoothedValue type="double">24.734006899950717</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">24.734006899950717</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">FDpw</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.625</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.125</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">24.734006899950717</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">70.0</Max>
<MaxVP type="ValueProvider">70.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<GroupId type="int">1081786995</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">71.0</HighCriticalVP>
<HistoricalPeakValue type="double">25.700000000000003</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">70.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">24.7</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">71.0</HighCritical>
<HighWarning type="double">71.0</HighWarning>
<HighWarningVP type="ValueProvider">71.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">11</ShortestSize>
<SmoothedValue type="double">24.734006899950717</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">24.734006899950717</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">FDpw</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.6628787878787878</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.025</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">FD total mSec</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">65535.0</Max>
<MaxVP type="ValueProvider">65535.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">mSec</Units>
<GroupId type="int">1201314787</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">65535.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ShortestSize type="int">57</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">FDt</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.75</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.125</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">65535.0</Max>
<MaxVP type="ValueProvider">65535.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<GroupId type="int">1201314787</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">65535.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">11</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">FDt</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.7878787878787878</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.025</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">KmpL</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">20.0</Max>
<MaxVP type="ValueProvider">20.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">KmpL</Units>
<GroupId type="int">1575953657</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">20.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ShortestSize type="int">57</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">KmpL</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.875</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.125</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">20.0</Max>
<MaxVP type="ValueProvider">20.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<GroupId type="int">1575953657</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">65536.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">20.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">65536.0</HighCritical>
<HighWarning type="double">65536.0</HighWarning>
<HighWarningVP type="ValueProvider">65536.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">11</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">KmpL</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.9128787878787878</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.025</RelativeHeight>
<FontFamily type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
