<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.05 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2021, All Rights Reserved." writeDate="Tue Mar 23 11:44:27 PDT 2021"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342h2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Data Logging</OffText>
<OnText type="String">Data Logging</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="51" green="255" red="51" type="Color">-13369549</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">dataLoggingActive</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String">toggleDatalogging?</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.1291044776119403</RelativeX>
<RelativeY type="double">0.8508604206500956</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">AIOT Off</OffText>
<OnText type="String">AIOT On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">AIOT</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.1328358208955224</RelativeX>
<RelativeY type="double">0.6998087954110899</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">ASD Relay Off</OffText>
<OnText type="String">ASD Relay On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="51" green="51" red="255" type="Color">-52429</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">ASDRelay</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.004477611940298508</RelativeX>
<RelativeY type="double">0.10707456978967496</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">ASE off</OffText>
<OnText type="String">ASE on</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">ASEon</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.1253731343283582</RelativeX>
<RelativeY type="double">0.2084130019120459</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Aud Alrm On</OffText>
<OnText type="String">Aud Alrm Off</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">AudAlrm</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.7201492537313433</RelativeX>
<RelativeY type="double">0.10516252390057361</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">AudAlrmSil On</OffText>
<OnText type="String">AudAlrmSil Off</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="51" green="255" red="51" type="Color">-13369549</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">AudAlrmSil</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.7208955223880597</RelativeX>
<RelativeY type="double">0.20076481835564053</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Base 256 Off</OffText>
<OnText type="String">Base 256 On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">base256</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.004477611940298508</RelativeX>
<RelativeY type="double">0.2887189292543021</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Base 512 Off</OffText>
<OnText type="String">Base 512 On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">base512</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.004477611940298508</RelativeX>
<RelativeY type="double">0.19694072657743786</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Not Crank Mode</OffText>
<OnText type="String">Crank Mode</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">crank</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.12238805970149254</RelativeX>
<RelativeY type="double">0.015296367112810707</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">No Crank Synch</OffText>
<OnText type="String">Crank Synched</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Synch</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.8373134328358209</RelativeX>
<RelativeY type="double">0.10325047801147227</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">EngAlarm Off</OffText>
<OnText type="String">EngAlarm On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">EngAlarm</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.7201492537313433</RelativeX>
<RelativeY type="double">0.009560229445506692</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Flood Clear off</OffText>
<OnText type="String">Flood Clear on</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">FldClr</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.1291044776119403</RelativeX>
<RelativeY type="double">0.39961759082217974</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Ftrimen On</OffText>
<OnText type="String">Ftrimen Off</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Ftrimen</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.004477611940298508</RelativeX>
<RelativeY type="double">0.5755258126195029</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Fuel pump Off</OffText>
<OnText type="String">Fuel pump On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">FuelPump</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.004477611940298508</RelativeX>
<RelativeY type="double">0.01338432122370937</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">HET Alrm OK</OffText>
<OnText type="String">HET Alrm Sil</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">HEToff</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.6037313432835821</RelativeX>
<RelativeY type="double">0.01338432122370937</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">HETalrm Off</OffText>
<OnText type="String">HETalrm On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">HETalrm</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.6037313432835821</RelativeX>
<RelativeY type="double">0.11089866156787763</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">HFP Alrm OK</OffText>
<OnText type="String">HFP Alrm Sil</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">HFPoff</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.25092250922509224</RelativeX>
<RelativeY type="double">0.016697588126159554</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">HFPalrm Off</OffText>
<OnText type="String">HFPalrm On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">HFPalrm</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.25092250922509224</RelativeX>
<RelativeY type="double">0.10946196660482375</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">CLT Temp OK</OffText>
<OnText type="String">High Clt Temp</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">HET</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.6037313432835821</RelativeX>
<RelativeY type="double">0.2045889101338432</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Hi FP OK</OffText>
<OnText type="String">High Fuel Prs</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">HFP</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.25149253731343285</RelativeX>
<RelativeY type="double">0.20267686424474188</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Itrimen On</OffText>
<OnText type="String">Itrimen Off</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Itrimen</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.0029850746268656717</RelativeX>
<RelativeY type="double">0.4818355640535373</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">LFP Alrm OK</OffText>
<OnText type="String">LFP Alrm Sil</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">LFPoff</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.3641791044776119</RelativeX>
<RelativeY type="double">0.021032504780114723</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">LFPalrm Off</OffText>
<OnText type="String">LFPalrm On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">LFPalrm</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.36343283582089553</RelativeX>
<RelativeY type="double">0.1147227533460803</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">LOP Alrm OK</OffText>
<OnText type="String">LOP Alrm Sil</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">LOPoff</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.4843283582089552</RelativeX>
<RelativeY type="double">0.011472275334608031</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">LOPalrm Off</OffText>
<OnText type="String">LOPalrm On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">LOPalrm</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.48134328358208955</RelativeX>
<RelativeY type="double">0.10133843212237094</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">LoadEEEM ON</OffText>
<OnText type="String">LoadEEEM Off</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">LoadEEEM</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.002238805970149254</RelativeX>
<RelativeY type="double">0.3824091778202677</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">LO FP OK</OffText>
<OnText type="String">Low Fuel Prs</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">LFP</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.3656716417910448</RelativeX>
<RelativeY type="double">0.2084130019120459</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Oil Prs OK</OffText>
<OnText type="String">Low Oil Prs</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">LOP</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.48507462686567165</RelativeX>
<RelativeY type="double">0.20267686424474188</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">OFC off</OffText>
<OnText type="String">OFC on</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">OFCon</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.005970149253731343</RelativeX>
<RelativeY type="double">0.8604206500956023</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">OFCdis On</OffText>
<OnText type="String">OFCdis Off</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">OFCdis</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.0052238805970149255</RelativeX>
<RelativeY type="double">0.7609942638623327</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">OFCen On</OffText>
<OnText type="String">OFCen Off</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">OFCen</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.004477611940298508</RelativeX>
<RelativeY type="double">0.6692160611854685</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Not Run Mode</OffText>
<OnText type="String">Run Mode</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">run</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.12164179104477611</RelativeX>
<RelativeY type="double">0.10707456978967496</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Synch not lost</OffText>
<OnText type="String">Synch Lost</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SynchLost</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.8373134328358209</RelativeX>
<RelativeY type="double">0.19120458891013384</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">TOE Dur Off</OffText>
<OnText type="String">TOE Dur On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="51" green="0" red="255" type="Color">-65485</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">TOEduron</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.13134328358208955</RelativeX>
<RelativeY type="double">0.49904397705544934</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">TOE Enr off</OffText>
<OnText type="String">TOE Enr on</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">TOEon</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.13208955223880597</RelativeX>
<RelativeY type="double">0.6003824091778203</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">WUE off</OffText>
<OnText type="String">WUE on</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">WUEon</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.11135693215339233</RelativeWidth>
<RelativeX type="double">0.12761194029850748</RelativeX>
<RelativeY type="double">0.30401529636711283</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<RelativeHeight type="double">0.08163265306122448</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
