<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.6.19 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Fri Jun 19 08:55:16 PDT 2015"/>
<versionInfo fileFormat="2.0" firmwareSignature="MShift v0.01"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<Max type="double">1023.0</Max>
<Min type="double">0.0</Min>
<Units type="String">counts</Units>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeHeight type="double">0.4745</RelativeHeight>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.005</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.3303333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<Max type="double">1023.0</Max>
<Min type="double">0.0</Min>
<Units type="String">counts</Units>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeHeight type="double">0.4745</RelativeHeight>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.3348333333333333</RelativeX>
<RelativeY type="double">0.005</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.3303333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<Max type="double">1023.0</Max>
<Min type="double">0.0</Min>
<Units type="String">counts</Units>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeHeight type="double">0.4745</RelativeHeight>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6681666666666666</RelativeX>
<RelativeY type="double">0.005</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.3303333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<Max type="double">1023.0</Max>
<Min type="double">0.0</Min>
<Units type="String">counts</Units>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeHeight type="double">0.4745</RelativeHeight>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.4895</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.3303333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<Max type="double">1023.0</Max>
<Min type="double">0.0</Min>
<Units type="String">counts</Units>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeHeight type="double">0.4745</RelativeHeight>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.3348333333333333</RelativeX>
<RelativeY type="double">0.4895</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.3303333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<Max type="double">1023.0</Max>
<Min type="double">0.0</Min>
<Units type="String">counts</Units>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeHeight type="double">0.4745</RelativeHeight>
<EcuConfigurationName type="String"/>
<RelativeX type="double">0.6681666666666666</RelativeX>
<RelativeY type="double">0.4895</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.3303333333333333</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<OffText type="String">Data Logging</OffText>
<OnText type="String">Data Logging</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<OffTextColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dataLoggingActive</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeHeight type="double">0.028</RelativeHeight>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
</dashComp>
</gaugeCluster>
</dsh>
