<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.05 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2022, All Rights Reserved." writeDate="Thu Mar 03 15:42:53 PST 2022"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342h2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">Counts</Units>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ShortestSize type="int">68</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">17</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.050505050505050504</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">Counts</Units>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ShortestSize type="int">68</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.16666666666666666</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">17</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.21717171717171715</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">Counts</Units>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ShortestSize type="int">68</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.3333333333333333</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">17</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.3838383838383838</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">Counts</Units>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<ShortestSize type="int">68</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">17</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.5505050505050505</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">Counts</Units>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<ShortestSize type="int">68</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.6666666666666666</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">17</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.7171717171717171</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String">RV15Adc</Title>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">Counts</Units>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ShortestSize type="int">68</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.8333333333333333</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1023.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<Max type="double">1023.0</Max>
<MaxVP type="ValueProvider">1023.0</MaxVP>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">1023.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">1023</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">1024.0</HighCritical>
<HighWarning type="double">1024.0</HighWarning>
<HighWarningVP type="ValueProvider">1024.0</HighWarningVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">17</ShortestSize>
<SmoothedValue type="double">1023.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1024.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">1023.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">RV15Adc</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.8838383838383838</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">true</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
