#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Jan 04 11:40:42 PST 2021
converterStall=
injectorSize=252
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1600
