<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS 3.1.08 - EFI Analytics, Inc." tuneComment="" writeDate="Mon Oct 31 16:26:39 PDT 2022"/>
<versionInfo fileFormat="5.0" firmwareInfo="BPEM488CW+07+03+2022+++++++++++++++++++++++++++++++++++++" nPages="3" signature="MS2Extra comms342h2"/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
<pcVariable name="tsSpeedSource">"userSpeedMph"</pcVariable>
<pcVariable digits="0" name="tsPrimaryInjectorSize">252.0</pcVariable>
<pcVariable name="tsInjSizeConstant">"cc/min"</pcVariable>
<pcVariable name="tsLogPowerFields">"Log HP &amp; Tq"</pcVariable>
<pcVariable name="tsLogPerfFields">"Off"</pcVariable>
<pcVariable name="tsFuelConsumptionUnits">"Liters"</pcVariable>
<pcVariable name="tsDistanceUnits">"Kilometers Per Hour"</pcVariable>
<pcVariable digits="0" name="tsVehicleWeight">6952.0</pcVariable>
<pcVariable name="tsWeightUnits">"lbs"</pcVariable>
<pcVariable digits="2" name="tsVehicleDragCoef">0.48</pcVariable>
<pcVariable digits="0" name="tsTirePressure" units="psi">65.0</pcVariable>
<pcVariable digits="1" name="tsFrontalArea">48.7</pcVariable>
<pcVariable name="tsFrontalUnits">"sqft"</pcVariable>
<pcVariable digits="1" name="tsTireDiameter" units="in">25.5</pcVariable>
<pcVariable digits="2" name="tsTransGearRatio" units=":1">1.0</pcVariable>
<pcVariable digits="2" name="tsFinalDriveRatio" units=":1">3.54</pcVariable>
<pcVariable digits="0" name="tsEtRollOut" units="in">0.0</pcVariable>
<pcVariable cols="1" digits="1" name="wueAfrTargetOffset" rows="10" units=":1">
         -1.5 
         -1.1 
         -0.8 
         -0.6 
         -0.5 
         -0.4 
         -0.3 
         -0.2 
         -0.1 
         0.0 
      </pcVariable>
</page>
<page number="0" size="1024">
<constant cols="16" digits="1" name="veTable1" rows="16" units="%">
         42.0 42.0 41.0 41.0 39.0 41.0 42.0 42.0 42.0 42.0 42.0 42.0 42.0 42.0 42.0 42.0 
         43.0 43.0 43.0 42.0 39.0 41.0 42.0 42.0 42.0 42.0 42.0 42.0 42.0 42.0 42.0 42.0 
         46.0 46.0 45.0 44.0 44.0 44.0 44.0 44.0 44.0 45.0 45.0 46.0 46.0 46.0 46.0 46.0 
         58.0 58.0 53.0 46.0 46.0 47.0 48.0 49.0 49.0 49.0 49.0 49.0 49.0 49.0 49.0 49.0 
         62.0 62.0 57.0 50.0 48.0 50.0 51.0 52.0 53.0 53.0 54.0 55.0 55.0 55.0 55.0 55.0 
         74.0 74.0 61.0 53.0 51.0 52.0 53.0 55.0 56.0 57.0 58.0 59.0 59.0 59.0 59.0 59.0 
         82.0 82.0 63.0 55.0 52.0 53.0 55.0 56.0 57.0 59.0 59.0 60.0 60.0 60.0 60.0 60.0 
         82.0 82.0 65.0 58.0 54.0 55.0 57.0 58.0 59.0 59.0 60.0 61.0 61.0 61.0 61.0 61.0 
         82.0 82.0 68.0 59.0 56.0 57.0 59.0 59.0 60.0 63.0 63.0 63.0 63.0 63.0 63.0 63.0 
         82.0 82.0 74.0 63.0 58.0 59.0 60.0 62.0 63.0 63.0 63.0 63.0 63.0 63.0 63.0 63.0 
         82.0 82.0 77.0 66.0 66.0 66.0 67.0 68.0 66.0 63.0 63.0 63.0 63.0 63.0 63.0 63.0 
         82.0 82.0 82.0 81.0 76.0 74.0 77.0 75.0 70.0 70.0 67.0 67.0 67.0 67.0 67.0 67.0 
         83.0 83.0 84.0 86.0 86.0 86.0 85.0 84.0 85.0 89.0 90.0 95.0 100.0 100.0 100.0 100.0 
         83.0 83.0 84.0 87.0 88.0 89.0 89.0 91.0 92.0 94.0 94.0 96.0 100.0 100.0 100.0 100.0 
         84.0 84.0 84.0 87.0 88.0 89.0 90.0 92.0 93.0 95.0 95.0 97.0 100.0 100.0 100.0 100.0 
         84.0 84.0 84.0 87.0 88.0 89.0 91.0 92.0 94.0 96.0 97.0 98.0 100.0 100.0 100.0 100.0 
      </constant>
<constant cols="1" digits="0" name="frpm_table1" rows="16" units="RPM">
         400.0 
         650.0 
         900.0 
         1150.0 
         1400.0 
         1650.0 
         1900.0 
         2150.0 
         2400.0 
         2650.0 
         2900.0 
         3150.0 
         3400.0 
         3650.0 
         3900.0 
         4150.0 
      </constant>
<constant cols="1" digits="1" name="fmap_table1" rows="16" units="KPA">
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="barCorVals" rows="9" units="KPA">
         79.0 
         82.0 
         85.0 
         88.0 
         91.0 
         94.0 
         97.0 
         100.0 
         103.0 
      </constant>
<constant cols="1" digits="1" name="barCorDelta" rows="9" units="%">
         111.0 
         109.5 
         108.0 
         106.5 
         105.0 
         103.5 
         102.0 
         100.5 
         99.0 
      </constant>
<constant cols="1" digits="1" name="dwellvolts" rows="6" units="V">
         6.0 
         8.0 
         10.0 
         12.0 
         14.0 
         16.0 
      </constant>
<constant cols="1" digits="1" name="dwellcorr" rows="6" units="%">
         500.0 
         248.0 
         168.0 
         128.0 
         102.0 
         88.0 
      </constant>
<constant cols="1" digits="1" name="tempTable1" rows="10" units="°F">
         -10.2 
         -0.2 
         0.3 
         53.4 
         74.5 
         95.5 
         116.7 
         137.8 
         158.8 
         180.4 
      </constant>
<constant cols="1" digits="1" name="tempTable2" rows="10" units="°F">
         -10.2 
         -0.2 
         0.3 
         53.4 
         74.5 
         95.5 
         116.7 
         137.8 
         158.8 
         180.4 
      </constant>
<constant cols="1" digits="1" name="matCorrTemps2" rows="9" units="°F">
         -39.7 
         -0.2 
         0.3 
         60.1 
         86.0 
         113.0 
         140.0 
         194.4 
         247.7 
      </constant>
<constant cols="1" digits="1" name="matCorrDelta2" rows="9" units="%">
         125.7 
         114.9 
         114.8 
         101.7 
         96.7 
         92.1 
         88.0 
         80.7 
         74.6 
      </constant>
<constant cols="1" digits="1" name="primePWTable" rows="10" units="mSec">
         65.5 
         64.2 
         64.1 
         54.1 
         49.4 
         42.7 
         34.9 
         28.9 
         22.5 
         15.8 
      </constant>
<constant cols="1" digits="0" name="crankPctTable" rows="10" units="%">
         325.0 
         313.4 
         313.0 
         250.0 
         225.0 
         200.0 
         175.0 
         150.0 
         125.0 
         100.0 
      </constant>
<constant cols="1" digits="1" name="asePctTable" rows="10" units="%">
         52.0 
         50.6 
         50.6 
         43.0 
         40.0 
         37.0 
         34.0 
         31.0 
         28.0 
         25.0 
      </constant>
<constant cols="1" digits="0" name="aseRevTable" rows="10" units="Revs">
         400.0 
         390.0 
         389.0 
         333.0 
         311.0 
         289.0 
         267.0 
         245.0 
         223.0 
         200.0 
      </constant>
<constant cols="1" digits="1" name="wueBins" rows="10" units="%">
         200.0 
         191.0 
         190.0 
         145.0 
         132.0 
         122.0 
         115.0 
         108.0 
         103.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="taeBins" rows="4" units="%">
         6.0 
         15.0 
         30.0 
         40.0 
      </constant>
<constant cols="1" digits="0" name="taeRates" rows="4" units="%/Sec">
         210.0 
         400.0 
         800.0 
         1000.0 
      </constant>
<constant digits="2" name="DdBndBase" units="mSec">0.9</constant>
<constant digits="2" name="DdBndCor" units="mSec/V">0.18</constant>
<constant digits="0" name="tpsThresh" units="tpsDOT">200.0</constant>
<constant digits="1" name="TOEtime" units="mSec">0.5</constant>
<constant digits="0" name="ColdAdd" units="%">20.0</constant>
<constant digits="0" name="ColdMul" units="%">130.0</constant>
<constant digits="1" name="InjDelDegx10" units="Deg">0.2</constant>
<constant digits="1" name="OFCtps" units="TPS%">2.0</constant>
<constant digits="0" name="OFCrpm" units="RPM">900.0</constant>
<constant digits="0" name="crankingRPM" units="RPM">300.0</constant>
<constant digits="1" name="floodClear" units="%">90.0</constant>
<constant digits="1" name="Stallcnt" units="cnt">2000.0</constant>
<constant digits="0" name="tpsMin" units="ADC">146.0</constant>
<constant digits="0" name="tpsMax" units="ADC">720.0</constant>
<constant digits="2" name="reqFuel" units="mS">0.213</constant>
<constant digits="0" name="enginesize" units="cc">1600.0</constant>
<constant digits="0" name="InjPrFlo" units="CC/Min">956.0</constant>
<constant digits="0" name="staged_pri_size" units="cc">252.0</constant>
<constant name="alternate">"Simultaneous"</constant>
<constant name="nCylinders">"2"</constant>
<constant name="nInjectors">"2"</constant>
<constant digits="0" name="divider">1.0</constant>
<constant digits="0" name="MinCKP">1.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_0" rows="156" units="RAW">
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
      </constant>
</page>
<page number="1" size="1024">
<constant cols="16" digits="1" name="stBins" rows="16" units="Deg">
         20.0 21.6 23.3 24.9 26.5 28.2 29.8 31.4 33.0 34.7 36.3 38.0 38.0 38.0 38.0 38.0 
         20.0 21.6 23.3 24.9 26.5 28.2 29.8 31.4 33.0 34.7 36.3 38.0 38.0 38.0 38.0 38.0 
         20.0 21.6 23.3 24.9 26.5 28.2 29.8 31.4 33.0 34.7 36.3 38.0 38.0 38.0 38.0 38.0 
         20.0 21.6 23.3 24.9 26.5 28.2 29.8 31.4 33.0 34.7 36.3 38.0 38.0 38.0 38.0 38.0 
         20.0 21.6 23.3 24.9 26.5 28.2 29.8 31.4 33.0 34.7 36.3 38.0 38.0 38.0 38.0 38.0 
         20.0 21.6 23.3 24.9 26.5 28.2 29.8 31.4 33.0 34.7 36.3 38.0 38.0 38.0 38.0 38.0 
         18.6 20.2 21.8 23.4 25.0 26.7 28.3 29.9 31.5 33.1 34.7 36.3 36.3 36.3 36.3 36.3 
         17.2 18.8 20.4 21.9 23.5 25.1 26.7 28.3 29.8 31.4 33.0 34.6 34.6 34.6 34.6 34.6 
         15.8 17.4 18.9 20.5 22.0 23.6 25.1 26.6 28.2 29.8 31.3 32.9 32.9 32.9 32.9 32.9 
         14.4 15.9 17.5 19.0 20.5 22.1 23.4 25.1 26.6 28.2 29.7 31.2 31.2 31.2 31.2 31.2 
         13.0 14.5 16.0 17.5 19.0 20.5 22.0 23.5 25.0 26.5 28.0 29.5 29.5 29.5 29.5 29.5 
         11.6 13.1 14.5 16.0 17.5 19.0 20.4 21.9 23.4 24.8 26.3 27.8 27.8 27.8 27.8 27.8 
         10.2 11.7 13.1 14.6 16.0 17.5 18.9 20.4 21.8 23.3 24.7 26.1 26.1 26.1 26.1 26.1 
         8.8 10.2 11.6 13.1 14.5 15.9 17.3 18.7 20.2 21.6 23.0 24.4 24.4 24.4 24.4 24.4 
         7.4 8.8 10.2 11.6 13.0 14.4 15.7 17.1 18.5 19.9 21.3 22.7 22.7 22.7 22.7 22.7 
         6.0 7.4 8.7 10.1 11.4 12.8 14.2 15.5 16.9 18.2 19.6 21.0 21.0 21.0 21.0 21.0 
      </constant>
<constant cols="1" digits="0" name="strpmBins" rows="16" units="RPM">
         400.0 
         650.0 
         900.0 
         1150.0 
         1400.0 
         1650.0 
         1900.0 
         2150.0 
         2400.0 
         2650.0 
         2900.0 
         3150.0 
         3400.0 
         3650.0 
         3900.0 
         4150.0 
      </constant>
<constant cols="1" digits="1" name="stmapBins" rows="16" units="KPA">
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         100.0 
      </constant>
<constant digits="1" name="Dwell" units="mSec">4.0</constant>
<constant digits="1" name="CrnkDwell" units="mSec">6.0</constant>
<constant digits="1" name="CrnkAdv" units="Deg">10.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_1" rows="442" units="RAW">
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
      </constant>
</page>
<page number="2" size="1024">
<constant cols="16" digits="2" name="afrTable1" rows="16" units="AFR">
         13.0 13.0 13.0 15.6 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 13.0 13.0 15.6 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 13.0 13.0 15.6 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 13.0 14.3 15.6 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 13.0 14.3 15.6 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 13.0 14.3 15.6 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 13.0 14.3 15.6 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 13.0 14.3 15.6 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 13.0 14.3 15.6 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 13.0 14.3 15.6 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         13.0 13.0 14.3 15.6 15.6 15.6 15.6 15.6 15.6 15.6 15.6 15.6 15.6 15.6 15.6 15.6 
         13.0 13.0 14.3 14.3 14.3 14.3 14.3 14.3 14.3 14.3 14.3 14.3 14.3 14.3 14.3 14.3 
         13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 
         13.0 13.0 13.0 13.0 12.9 12.9 12.9 12.8 12.8 12.8 12.7 12.7 12.7 12.6 12.6 12.6 
         13.0 13.0 13.0 13.0 12.9 12.9 12.9 12.8 12.8 12.8 12.7 12.7 12.7 12.6 12.6 12.6 
         13.0 13.0 13.0 13.0 12.9 12.9 12.9 12.8 12.8 12.8 12.7 12.7 12.7 12.6 12.6 12.6 
      </constant>
<constant cols="1" digits="0" name="arpm_table1" rows="16" units="RPM">
         400.0 
         650.0 
         900.0 
         1150.0 
         1400.0 
         1650.0 
         1900.0 
         2150.0 
         2400.0 
         2650.0 
         2900.0 
         3150.0 
         3400.0 
         3650.0 
         3900.0 
         4150.0 
      </constant>
<constant cols="1" digits="1" name="amap_table1" rows="16" units="KPA">
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
         95.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_2" rows="448" units="RAW">
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="FAHRENHEIT" value="FAHRENHEIT"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
